
                  Using and Installing Amiga GruntHack 0.2
     (or Everything You Never Wanted to Know Before GruntHacking)
        (or Not Everything That Happens Always Comes Knocking)

	     Last Revision: 9 March 2012 for GruntHack 0.2.0


0. Pre-intro for GruntHack 0.2.0:
   Amiga-specific changes for 0.2.0:
     It compiles and runs, for one!

I. Introduction

I.A. Overview
    Welcome to Amiga GruntHack!  If this is your first visit to our fair
    city, you are in for an amazing but dangerous journey; if you have
    visited us before, beware! the city has changed in many strange and
    subtle ways; it has also grown quite a bit.  This missive brings to
    light those mundane tasks which must be dealt with before beginning
    your journey; for those of you who are faced with the task of
    installing the pre-fabricated version of our town, section III
    (Installing Amiga GruntHack 0.2) will guide you through the task at
    hand.  If you are ready to visit, the local visitors guide is in
    section II (Using Amiga GruntHack 0.2); please also see the general
    guide packaged separately (the file "GuideBook").
    
    To all our visitors, a hearty Welcome! - and please be careful.

    [Those responsible for the previous paragraphs have been sacked.  The
    documentation has been completed at great expense in a more traditional
    style. -- The Management]

I.B. Getting Help
    If you have questions about strategy, weapons, or monsters, the best
    place to go for help is the Usenet newsgroup rec.games.roguelike.nethack.

    If you have problems with installation or think you have found a bug
    in the game, please report it by electronic mail to the development
    team at nethack-bugs@nethack.org, where it will be routed to the
    appropriate person.  Include your configuration, the version of
    GruntHack you are playing (use the 'v' command), whether or not you are
    using an official binary release (and if so which one) and as much
    specific information as possible.  As GruntHack runs on many different
    machines, be sure to mention that you are playing the Amiga version.

I.C. Credits
    Olaf Seibert first ported NetHack 2.3 and 3.0 to the Amiga.  Richard
    Addison, Andrew Church, Jochen Erwied, Mark Gooderum, Ken Lorber,
    Greg Olson, Mike Passaretti, and Gregg Wonderly polished and extended
    the 3.0 and 3.1 ports.  Andrew Church, Ken Lorber, and Gregg Wonderly
    are responsible for the 3.2 port.  Janne Salmijärvi resurrected the
    amigaport for 3.3 and Teemu Suikki joined before 3.4.0.

II. Using Amiga GruntHack 0.2
    Run GruntHack from the shell or from some tool that allows that,
    ie. ToolManager.  See the GruntHack.txt file for command line options
    and other usage.

II.A. Sources of Information
    Where to go depends on what you want to find out.  If you want to find
    out about distributing GruntHack, read the license (in GruntHack:license
    or type ?i during the game).  For an introduction to GruntHack, read
    the GuideBook file.  To find out what options are compiled into your
    copy of GruntHack, type #v during the game.  Finally, for information
    during the game on all kinds of things, type ? and select from the
    menu or by pressing Help key.

II.B. Amiga-Specific Information for GruntHack

    There are several options that are unique to the Amiga version of
    GruntHack that may be specified in the GruntHack.cnf file or on an
    OPTIONS line:

    altmeta     allows the ALT keys to function as META keys.  The default
                is altmeta.
    flush       flush discards all characters in the queue except the first,
                which limits typeahead accidents.  The default is !flush.
    silent      turn off the audio output.  The default is silent.

    The current version of Amiga GruntHack also supports menu accelerators.
    See Guidebook.txt for a detailed description.  Also supported is
    selecting the number of stacked objects to drop, used with the (D)rop
    command.  Type the number and then select an item (or items with
    accelerators).  Items with a count associated with them are denoted
    with # in place of -.  I.e. 'd - 3 blessed daggers' becomes
    'd # 3 blessed daggers'.  You can clear the count by hitting esc
    while counting or deselect and reselect the item.  The default
    is to drop all selected items (as before).

    For other options how to configure the screen setting and colors refer
    to Nethack.cnf.

III. Installing Amiga GruntHack 0.2

III.A. General Installation
    Installation should be easy - basically it consists of putting files
    where they belong and adding an assign to your startup.  If you are
    installing from the official binary distribution, simply unpacking
    the archive in the appropriate directory will put the files in the
    places they belong.

    IF YOU ALREADY HAVE A PREVIOUS VERSION INSTALLED YOU MUST DELETE THE
    OLD SAVE AND BONES FILES - THEY WILL NOT WORK!  This includes save
    and bones files from all previous versions of GruntHack (yes, even 0.1.x).
    If you have a game in progress and want to finish it, use your
    current version and then update.

Will GruntHack fit on your machine?
    GruntHack 3.4 is large.  GruntHack 0.2 is very large.  You will need:
    > Any standard series Amiga: 500, 600, 1000, 1200, 2000, 2500, 3000, 4000.
    > WorkBench 2.04 or later.
    > At least 3 meg of RAM.  GruntHack will NOT run in 1 meg (probably even 2).
    > Mass storage:  A hard drive with over 3 meg of free space is highly
      recommended.

Hard Disk Installation:
    Unpack the archive to your place of choice.  Since you are reading this
    you've probably done that already.  Now just assign GruntHack to
    GruntHack directory containing the executable and datafiles and other
    needed directories.

    Use the table in the next section to see where things should end up.
    Be sure that the file 8 ends up in GruntHack:hack/8. 
      
Configuration
    Using your favorite text editor, edit GruntHack:GruntHack.cnf to match
    your system.

    Create the save file directory (makedir GruntHack:save) and the levels file
    directory (makedir GruntHack:levels), if they don't already exist.

    Create the score file (echo to GruntHack:record) and, if desired, the log
    file (echo to GruntHack:logfile), if they don't already exist. You may
    leave out logfile, but record is needed.

III.B. File Location Table
GruntHack
	amii.hlp	Guidebook.txt	hack.font
	license		GruntHack	GruntHack.cnf
	GruntHack.txt	ghdat		ghsdat
	record		Recover		Recover.txt
	logfile (optional, but useful)
GruntHack:hack
	8
GruntHack:tiles
	monsters.iff	objects.iff	other.iff

